version: 1
creator: callgrind-3.10.0
pid: 5435
cmd:  ./leak
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 32503
desc: Trigger: Program termination

positions: line
events: Ir
summary: 153040


ob=(2) ???
fl=(2) ???
fn=(296) 0x00000000004005f4
0 3

fn=(168) 0x0000000004a24560
0 6

fn=(232) 0x00000000004003e0
0 6

fn=(322) 0x0000000004a247e0
0 3

ob=(1) /usr/lib64/ld-2.17.so
fl=(1) ???
fn=(10) strlen
0 596

fn=(80) open_verify
0 38
cfn=(82) open
calls=2 0 
0 10
0 24
cfn=(84) read
calls=2 0 
0 10
0 28
cfn=(18) bcmp
calls=2 0 
0 173
0 18
cfn=(18)
calls=2 0 
0 160
0 224
cfn=(18)
calls=1 0 
0 73
0 8
cfn=(18)
calls=2 0 
0 160
0 50
cfn=(18)
calls=1 0 
0 88
0 2

fn=(90) mmap
0 54

fn=(106) _dl_sysdep_read_whole_file
0 11
cfn=(82)
calls=1 0 
0 5
0 7
cfn=(88) _fxstat
calls=1 0 
0 10
0 8
cfn=(96) close
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(108) _dl_cache_libcmp
0 796

fn=(180) init_cacheinfo
0 9
cfn=(182) __init_cpu_features
calls=1 0 
0 70
0 30
cfn=(184) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(184)
calls=1 0 
0 884
0 103

fn=(190) intel_02_known_compare
0 324

fn=(222) _dl_fixup
0 143
cfn=(130) _dl_lookup_symbol_x
calls=3 0 
0 2079
0 86

fn=(284) _dl_sort_fini
0 27
cfn=(94) memset
calls=1 0 
0 17
0 32
cfn=(94)
calls=2 0 
0 34
0 128

fn=(12) sbrk
0 17

fn=(46) uname
0 5

fn=(68) __sigsetjmp
0 60

fn=(94)
0 466

fn=(110) _dl_next_tls_modid
0 6

fn=(162) munmap
0 5

fn=(4) _dl_setup_hash
0 92

fn=(32) __libc_memalign
0 408
cfn=(90)
calls=3 0 
0 18
0 212

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 93

fn=(58) _dl_debug_state
0 2

fn=(76) index
0 186

fn=(98) access
0 9

fn=(116) _dl_check_all_versions
0 40
cfn=(118) _dl_check_map_versions
calls=4 0 
0 2231
0 35

fn=(120) match_symbol
0 149
cfn=(42) strcmp
calls=3 0 
0 258
0 30

fn=(130)
0 14832
cfn=(132) do_lookup_x
calls=94 0 
0 37212
0 3351

fn=(156) _dl_allocate_tls_init
0 43
cfn=(52) mempcpy
calls=1 0 
0 23
0 4
cfn=(94)
calls=1 0 
0 32
0 30

fn=(166) _dl_init
0 91
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(192) _init
calls=1 0 
0 165
0 36
cob=(3)
cfi=(3)
cfn=(200) init_cacheinfo
calls=1 0 
0 1869
cfn=(180)
calls=1 0 
0 1942
0 52
cob=(2)
cfi=(2)
cfn=(168)
calls=1 0 
0 6
0 19
cob=(4) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(172) 0x0000000000000670
calls=1 0 
0 16
0 10

fn=(6) _dl_sysdep_start
0 332
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 86652
0 28
cfn=(10)
calls=1 0 
0 42
0 2

fn=(20) _dl_new_object
0 45
cfn=(10)
calls=3 0 
0 146
0 57
cfn=(24) calloc
calls=3 0 
0 155
0 3
0 36
cfn=(34) memcpy
calls=3 0 
0 93
0 201
cfn=(10)
calls=2 0 
0 107
0 64
cfn=(52)
calls=2 0 
0 76
0 180
cfn=(28)
calls=2 0 
0 68
0 2
0 10

fn=(38) rtld_lock_default_lock_recursive
0 10

fn=(134) check_match.9347
0 1933
cfn=(42)
calls=16 0 
0 1383
0 2342
cfn=(42)
calls=87 0 
0 7538
0 348

fn=(182)
0 70

fn=(184)
0 40
cfn=(186) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(186)
calls=2 0 
0 189
0 40

fn=(220) _dl_runtime_resolve
0 45
cfn=(222)
calls=3 0 
0 2308
0 42

fn=(14)
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 224
0 2
cfn=(16)
calls=1 0 
0 6
0 67
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 227
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 528
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(98)
calls=1 0 
0 9
0 20
cfn=(100) _dl_map_object_deps
calls=1 0 
0 6219
0 106
cfn=(112) _dl_receive_error
calls=1 0 
0 2346
0 5
cfn=(122) init_tls
calls=1 0 
0 614
0 115
cfn=(128) _dl_relocate_object
calls=3 0 
0 65853
0 41
cfn=(156)
calls=1 0 
0 132
0 5
cfn=(158) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 3
cfn=(58)
calls=1 0 
0 1
0 2
cfn=(160) _dl_unload_cache
calls=1 0 
0 15
0 14
cfn=(154) _dl_add_to_slotinfo
calls=1 0 
0 24
0 14
cfn=(128)
calls=1 0 
0 5534
0 14
cfn=(10)
calls=1 0 
0 103
0 8
cfn=(34)
calls=1 0 
0 79
0 10
cfn=(60) strsep
calls=1 0 
0 795
0 3
cfn=(60)
calls=1 0 
0 4
0 15
cfn=(62) do_preload
calls=1 0 
0 2554
0 5
cfn=(58)
calls=1 0 
0 1
0 13

fn=(62)
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2527
0 10

fn=(72) _dl_map_object
0 143
cfn=(74) _dl_name_match_p
calls=7 0 
0 492
0 61
cfn=(76)
calls=2 0 
0 62
0 10
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 249
0 11
cfn=(80)
calls=1 0 
0 447
0 39
cfn=(86) _dl_map_object_from_fd
calls=2 0 
0 3259
0 4
cfn=(10)
calls=1 0 
0 63
0 41
cfn=(104) _dl_load_cache_lookup
calls=1 0 
0 1385
0 17
cfn=(80)
calls=1 0 
0 619
0 5
cfn=(10)
calls=1 0 
0 62
0 4
cfn=(28)
calls=1 0 
0 34
0 1
0 7
cfn=(34)
calls=1 0 
0 27
0 67
cfn=(42)
calls=2 0 
0 21
0 4

fn=(78)
0 13
cfn=(76)
calls=1 0 
0 56
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(34)
calls=1 0 
0 52

fn=(88)
0 30

fn=(100)
0 444
cfn=(76)
calls=2 0 
0 68
0 18
cfn=(64)
calls=2 0 
0 4827
0 76
cfn=(28)
calls=2 0 
0 68
0 2
0 22
cfn=(34)
calls=2 0 
0 41
0 8
cfn=(34)
calls=2 0 
0 41
0 60
cfn=(28)
calls=1 0 
0 34
0 1
0 73
cfn=(94)
calls=1 0 
0 17
0 110
cfn=(94)
calls=2 0 
0 34
0 244
cfn=(34)
calls=1 0 
0 28
0 3

fn=(102) openaux
0 28
cfn=(72)
calls=2 0 
0 4677
0 6

fn=(104)
0 154
cfn=(108)
calls=8 0 
0 579
0 43
cfn=(106)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 28
cfn=(108)
calls=1 0 
0 72
0 3
cfn=(108)
calls=1 0 
0 145
0 48

fn=(118)
0 164
cfn=(74)
calls=7 0 
0 510
0 77
cfn=(120)
calls=1 0 
0 135
0 6
cfn=(120)
calls=2 0 
0 302
0 304
cfn=(24)
calls=3 0 
0 129
0 3
0 601

fn=(124) _dl_determine_tlsoffset
0 56

fn=(282) _dl_fini
0 23
cfn=(38)
calls=1 0 
0 2
0 77
cfn=(284)
calls=1 0 
0 238
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 68
cob=(4)
cfi=(4)
cfn=(298) 0x0000000000000630
calls=1 0 
0 771
cob=(5) /root/workspace/c/leak
cfi=(5) ???
cfn=(286) 0x00000000004004e0
calls=1 0 
0 16
0 18
cob=(2)
cfi=(2)
cfn=(322)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(296)
calls=1 0 
0 3
0 63

fn=(18)
0 981

fn=(34)
0 361

fn=(42)
0 1035
cfn=(43) strcmp'2
calls=120 0 
0 8863
0 260

fn=(43)
0 8601
cfn=(43)
calls=1115 0 
0 48122
0 262

fn=(52)
0 143

fn=(74)
0 252
cfn=(42)
calls=36 0 
0 259
0 447
cfn=(42)
calls=40 0 
0 692
0 296

fn=(96)
0 15

fn=(188) bsearch
0 584
cfn=(190)
calls=54 0 
0 324
0 318

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(84)
0 10

fn=(122)
0 11
cfn=(24)
calls=1 0 
0 64
0 1
0 37
cfn=(124)
calls=1 0 
0 56
0 1
cfn=(126) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(126)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(132)
0 15828
cfn=(74)
calls=22 0 
0 944
0 6451
cfn=(134)
calls=89 0 
0 13544
0 445

fn=(160)
0 7
cfn=(162)
calls=1 0 
0 5
0 3

fn=(186)
0 188
cfn=(188)
calls=8 0 
0 1226
0 219

fn=(0) 0x0000000000001420
0 2
cfn=(2) _dl_start
calls=1 0 
0 87881
0 14
cfn=(166)
calls=1 0 
0 4206
0 3
cob=(5)
cfi=(5)
cfn=(212) 0x0000000000400440
calls=1 0 
0 60934

fn=(16)
0 230

fn=(24)
0 64
cfn=(28)
calls=8 0 
0 319
0 8

fn=(28)
0 54
cfn=(32)
calls=18 0 
0 587
0 18

fn=(86)
0 36
cfn=(54)
calls=2 0 
0 16
0 10
cfn=(88)
calls=2 0 
0 20
0 95
cfn=(20)
calls=2 0 
0 999
0 578
cfn=(110)
calls=1 0 
0 6
0 65
cfn=(90)
calls=2 0 
0 12
0 100
cfn=(94)
calls=2 0 
0 332
0 62
cfn=(90)
calls=2 0 
0 12
0 619
cfn=(96)
calls=1 0 
0 5
0 2
cfn=(96)
calls=1 0 
0 5
0 30
cfn=(4)
calls=2 0 
0 46
0 31
cfn=(36)
calls=2 0 
0 84
0 36
cfn=(92) mprotect
calls=2 0 
0 10
0 10
cfn=(90)
calls=1 0 
0 6
0 32

fn=(112)
0 11
cfn=(66) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 2316
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 2306
0 4

fn=(154)
0 24

fn=(2)
0 678
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 87104
0 59

fn=(8)
0 12

fn=(36)
0 21
cfn=(38)
calls=3 0 
0 6
0 70
cfn=(40)
calls=2 0 
0 4
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 10

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(54)
0 41

fn=(56)
0 4

fn=(60)
0 799

fn=(64)
0 27
cfn=(66)
calls=3 0 
0 6
0 18
cfn=(68)
calls=3 0 
0 60
0 24
cfn=(102)
calls=2 0 
0 4711
cfn=(70) map_doit
calls=1 0 
0 2469
0 39

fn=(66)
0 8

fn=(70)
0 9
cfn=(72)
calls=1 0 
0 2457
0 3

fn=(82)
0 15

fn=(92)
0 30

fn=(128)
0 14486
cfn=(130)
calls=86 0 
0 50818
0 2681
cob=(3)
cfi=(3)
cfn=(152) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(148) memset
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(146) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144) strnlen
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(140) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(136) strcasecmp
calls=1 0 
0 77
0 287
cfn=(92)
calls=4 0 
0 20
0 253
cfn=(130)
calls=5 0 
0 2498
0 191

fn=(158)
0 1

ob=(4)
fl=(4)
fn=(298)
0 8
cob=(3)
cfi=(3)
cfn=(310) __cxa_finalize
calls=1 0 
0 59
cob=(1)
cfi=(1)
cfn=(220)
calls=1 0 
0 686
0 5
0 1
cfn=(316) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(316)
0 9

fn=(172)
0 16

ob=(5)
fl=(5)
fn=(286)
0 5
cfn=(290) 0x0000000000400470
calls=1 0 
0 8
0 3

fn=(212)
0 11
cob=(3)
cfi=(3)
cfn=(224) (below main)
calls=1 0 
0 59985
cob=(1)
cfi=(1)
cfn=(220)
calls=1 0 
0 933
0 5

fn=(230) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(232)
calls=1 0 
0 6
0 7
cfn=(236) 0x0000000000400500
calls=1 0 
0 15
0 11

fn=(290)
0 8

fn=(236)
0 15

fl=(6) /root/workspace/c/leak.c
fn=(252) func
3 3
+1 2
cob=(3)
cfi=(3)
cfn=(258) malloc
calls=1 -4 
* 57488
cob=(1)
cfi=(1)
cfn=(220)
calls=1 -4 
* 776
* 5
* 1
+1 3
+1 2

fn=(250) main
7 3
+1 1
+1 1
cfn=(252)
calls=1 -6 
* 58280
* 1
+2 1
+1 1
+2 2

ob=(3)
fl=(3)
fn=(148)
0 7

fn=(198) __ctype_init
0 16

fn=(202) handle_intel.isra.0
0 40
cfn=(204) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(204)
calls=2 0 
0 189
0 40

fn=(246) __sigsetjmp
0 19
cfn=(248) __sigjmp_save
calls=1 0 
0 9

fn=(310)
0 46
cfn=(312) __unregister_atfork
calls=1 0 
0 13

fn=(324) _IO_cleanup
0 8
cfn=(326) _IO_flush_all_lockp
calls=1 0 
0 88
0 42

fn=(140)
0 9
cfn=(142) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(152)
0 13

fn=(206) bsearch
0 584
cfn=(208) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(248)
0 9

fn=(258)
0 13
cfn=(260) malloc_hook_ini
calls=1 0 
0 57475

fn=(259) malloc'2
0 21
cfn=(268) _int_malloc
calls=1 0 
0 1162
0 12

fn=(326)
0 88

fn=(204)
0 188
cfn=(206)
calls=8 0 
0 1226
0 219

fn=(266) __linkin_atfork
0 9

fn=(270) malloc_consolidate
0 793

fn=(278) exit
0 4
cfn=(280) __run_exit_handlers
calls=1 0 
0 1483

fn=(312)
0 13

fn=(136)
0 3
cfn=(138) __init_cpu_features
calls=1 0 
0 70
0 4

fn=(142)
0 28

fn=(150)
0 9
cfn=(142)
calls=1 0 
0 7
0 6

fn=(196) __GI_strrchr
0 51

fn=(200)
0 36
cfn=(202)
calls=1 0 
0 843
0 3
cfn=(202)
calls=1 0 
0 884
0 103

fn=(224)
0 25
cfn=(226) __cxa_atexit
calls=1 0 
0 61
0 13
cob=(5)
cfi=(5)
cfn=(230)
calls=1 0 
0 55
0 8
cfn=(244) _setjmp
calls=1 0 
0 30
0 14
cob=(5)
cfi=(6)
cfn=(250)
calls=1 7 
0 58290
0 2
cfn=(278)
calls=1 0 
0 1487

fn=(264) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 55956
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 19

fn=(272) __default_morecore
0 4
cfn=(274) sbrk
calls=2 0 
0 91
0 12

fn=(192)
0 27
cfn=(142)
calls=1 0 
0 7
0 8
cfn=(142)
calls=1 0 
0 7
0 10
cfn=(194) __init_misc
calls=1 0 
0 75
0 1
cfn=(198)
calls=1 0 
0 16
0 14

fn=(280)
0 42
cfn=(324)
calls=1 0 
0 138
0 5
cfn=(328) _Exit
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(282)
calls=1 0 
0 1286
0 1

fn=(208)
0 324

fn=(262) ptmalloc_init.part.8
0 24
cfn=(266)
calls=1 0 
0 9
0 233
cfn=(264)
calls=1 0 
0 55993
0 10

fn=(328)
0 5

fn=(138)
0 70

fn=(144)
0 6

fn=(194)
0 12
cfn=(196)
calls=1 0 
0 51
0 12

fn=(260)
0 8
cfn=(262)
calls=1 0 
0 56269
0 3
cfn=(259)
calls=1 0 
0 1195

fn=(276) brk
0 39

fn=(146)
0 6

fn=(226)
0 8
cfn=(228) __new_exitfn
calls=1 0 
0 39
0 14

fn=(228)
0 39

fn=(244)
0 2
cfn=(246)
calls=1 0 
0 28

fn=(268)
0 43
cfn=(270)
calls=1 0 
0 793
0 147
cfn=(272)
calls=1 0 
0 62
0 49
cfn=(272)
calls=1 0 
0 45
0 23

fn=(274)
0 28
cfn=(276)
calls=1 0 
0 13
0 16
cfn=(276)
calls=2 0 
0 26
0 8

totals: 153040
